(
    objects: [
        (
            model: "sphere",
            material: "red",
            transform: (
                scale: (
                    x: 0.5,
                    y: 0.5,
                    z: 0.5,
                ),
            ),
        ),
    ],
    models: [
        (
            name: "sphere",
            path: "assets/models/sphere.obj",
        ),
    ],
    materials: [
        (
            name: "red",
            properties: (
                color: (
                    x: 1.0,
                    y: 0.0,
                    z: 0.0,
                ),
                diffuse: 1.0,
                specular: 0.0,
            ),
        ),
    ],
    light: Point((
        transform: (
            position: (
                x: 1.0,
                y: 1.0,
                z: -1.0,
            ),
        ),
        intensity: 1.0,
        color: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
        ),
    )),
)
