(
    objects: [
        (
            model: "sphere",
            material: "red",
            transform: (
                position: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.0,
                ),
                scale: (
                    x: 0.5,
                    y: 0.5,
                    z: 0.5,
                ),
            ),
        ),
    ],
    models: [
        (
            name: "sphere",
            path: "assets/models/sphere.obj",
        ),
    ],
    materials: [
        (
            name: "red",
            properties: (
                color: (
                    x: 1.0,
                    y: 0.0,
                    z: 0.0,
                ),
                diffuse: 1.0,
                specular: 0.0,
            ),
        ),
    ],
    light: Point((
        transform: (
            position: (
                x: 1.0,
                y: 1.0,
                z: -1.0,
            ),
            rotation: (
                x: -45.0,
                y: 135.0,
                z: 0.0,
            ),
            intensity: 1000000.0,
            width: 1.0,
            height: 1.0,
            color: (
                x: 1.0,
                y: 1.0,
                z: 1.0,
            ),
        ),
    )),
)
