[
	(
		config: "config-dimension-8",
		scene: "cornell-box",
		preset: "cornell-box-full",
		seconds_for_fps: 60,
		number_of_builds: 50,
	),
	(
		config: "config-dimension-9",
		scene: "cornell-box",
		preset: "cornell-box-full",
		seconds_for_fps: 60,
		number_of_builds: 50,
	),
	(
		config: "config-dimension-10",
		scene: "cornell-box",
		preset: "cornell-box-full",
		seconds_for_fps: 60,
		number_of_builds: 50,
	),
	(
		config: "config-dimension-8",
		scene: "complex-meshes",
		preset: "cornell-box-full",
		seconds_for_fps: 60,
		number_of_builds: 50,
	),
	(
		config: "config-dimension-9",
		scene: "complex-meshes",
		preset: "cornell-box-full",
		seconds_for_fps: 60,
		number_of_builds: 50,
	),
	(
		config: "config-dimension-10",
		scene: "complex-meshes",
		preset: "cornell-box-full",
		seconds_for_fps: 60,
		number_of_builds: 50,
	),
]
