(
    submenus: (
        all_nodes: (
            is_showing: false,
            output: (
                should_render_octree: false,
                current_octree_level: 0,
                octree_nodes_to_visualize: Geometry,
            ),
        ),
        node_search: (
            is_showing: false,
            output: (
                selected_items: [],
                filter_text: "",
                should_show_neighbors: false,
                selected_items_updated: false,
            ),
        ),
        bricks: (
            is_showing: false,
            output: (
                brick_attribute: None,
                brick_padding: 0.0,
                bricks_to_show: (
                    show_z0: false,
                    show_z1: false,
                    show_z2: false,
                ),
                color_direction: (
                    x: 1.0,
                    y: 0.0,
                    z: 0.0,
                ),
                should_show_brick_normals: false,
            ),
        ),
        children: (
            is_showing: false,
        ),
        diagnostics: (),
        images: (
            is_showing: true,
            output: (
                toggles: (
                    should_show_color: true,
                    should_show_direct: true,
                    should_show_indirect: true,
                    should_show_indirect_specular: false,
                    should_show_ambient_occlusion: false,
                ),
            ),
        ),
        photons: (
            is_showing: false,
        ),
        save_preset: (
            name: "sponza-visual-test",
            is_showing: true,
        ),
        camera: (
            is_showing: false,
            output: (
                orthographic: false,
            ),
        ),
        cone_tracing: (
            is_showing: false,
            output: (
                show_debug_cone: false,
                move_debug_cone: false,
                cone_angle_in_degrees: 0.0,
                number_of_cones: 0,
                max_distance: 0.0,
            ),
        ),
    ),
    camera: (
        transform: (
            position: (
                x: -0.34296316,
                y: -0.17983703,
                z: 0.13495539,
            ),
            scale: (
                x: 1.0,
                y: 1.0,
                z: 1.0,
            ),
            rotation: (
                x: -5.1999927,
                y: -7.500036,
                z: 0.0,
            ),
            movement_speed: 1.0,
        ),
        orthographic: false,
        movement_speed: 1.0,
        mouse_sensitivity: 0.1,
        zoom: 45.0,
    ),
)